# Santuario

./: .gitignore  LICENSE  README.md
SantuarioCore/: .dockerignore  Directory.Packages.props  SantuarioCore.sln
SantuarioCore/Santuario.Admin/: Dockerfile  Program.cs  Santuario.Admin.csproj
SantuarioCore/Santuario.Admin/Controllers/: BaseController.cs  CarrosselController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  NoticiaController.cs  SobreController.cs  UsuarioController.cs
SantuarioCore/Santuario.Admin/Properties/: launchSettings.json
SantuarioCore/Santuario.Admin/ViewModels/: LoginViewModel.cs
SantuarioCore/Santuario.Admin/ViewModels/Carrossel/: IndexCarrosselViewModel.cs  ModalCarrosselItemViewModel.cs
SantuarioCore/Santuario.Admin/ViewModels/Login/: LoginViewModel.cs
SantuarioCore/Santuario.Admin/ViewModels/Noticia/: IndexNoticiaViewModel.cs  ModalNoticiaViewModel.cs
SantuarioCore/Santuario.Admin/ViewModels/Sobre/: IndexSobreViewModel.cs  ModalSobreViewModel.cs
SantuarioCore/Santuario.Admin/ViewModels/Usuario/: IndexUsuarioViewModel.cs  ModalUsuarioViewModel.cs
SantuarioCore/Santuario.Admin/Views/Carrossel/: Index.cshtml  _ModalCarrosselItem.cshtml
SantuarioCore/Santuario.Admin/Views/Error/: Error.cshtml
SantuarioCore/Santuario.Admin/Views/Home/: Index.cshtml
SantuarioCore/Santuario.Admin/Views/Login/: Index.cshtml
SantuarioCore/Santuario.Admin/Views/Noticia/: Index.cshtml  _ModalNoticia.cshtml
SantuarioCore/Santuario.Admin/Views/Shared/: _Layout.cshtml  _LayoutVazio.cshtml  _Menu.cshtml
SantuarioCore/Santuario.Admin/Views/Sobre/: Index.cshtml  _ModalSobre.cshtml
SantuarioCore/Santuario.Admin/Views/Usuario/: Index.cshtml  _ModalUsuario.cshtml
SantuarioCore/Santuario.Admin/wwwroot/css/: noticia.css
SantuarioCore/Santuario.Admin/wwwroot/js/: noticia.js  sobre.js
SantuarioCore/Santuario.Admin/wwwroot/theme/: interface.json
SantuarioCore/Santuario.Cliente/: Dockerfile  Program.cs  Santuario.Cliente.csproj  appsettings.json
SantuarioCore/Santuario.Cliente/Controllers/: HomeController.cs
SantuarioCore/Santuario.Cliente/Properties/: launchSettings.json
SantuarioCore/Santuario.Cliente/Views/Home/: Index.cshtml  _HeroCarousel.cshtml  _Noticias.cshtml  _Sobre.cshtml
SantuarioCore/Santuario.Cliente/Views/Shared/: _Layout.cshtml
SantuarioCore/Santuario.Cliente/wwwroot/css/: carousel.css
SantuarioCore/Santuario.Cliente/wwwroot/theme/css/: templatemo-kind-heart-charity.css
SantuarioCore/Santuario.Cliente/wwwroot/theme/js/: click-scroll.js
SantuarioCore/Santuario.Entidade/: Santuario.Entidade.csproj
SantuarioCore/Santuario.Entidade/Entities/: CarrosselItem.cs  EntidadeAuditoria.cs  Noticia.cs  NoticiaComentario.cs  Sobre.cs  SobreTopico.cs  Usuario.cs
SantuarioCore/Santuario.Entidade/Entities/Enums/: NoticiaStatus.cs
SantuarioCore/Santuario.Entidade/Helpers/: ImagemUploadHelper.cs  LogManager.cs
SantuarioCore/Santuario.Entidade/Helpers/Security/: SenhaHelper.cs
SantuarioCore/Santuario.Entidade/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
SantuarioCore/Santuario.Entidade/ViewModel/: ErrorViewModel.cs
SantuarioCore/Santuario.Negocio/: Santuario.Negocio.csproj
SantuarioCore/Santuario.Negocio/Context/: SantuarioDbContext.cs  SantuarioDbContextFactory.cs
SantuarioCore/Santuario.Negocio/Extensions/: ServiceCollectionExtensionsNegocio.cs
SantuarioCore/Santuario.Negocio/Interface/: ICarrosselNegocio.cs  ILoginNegocio.cs  INoticiaNegocio.cs  ISobreNegocio.cs  IUsuarioNegocio.cs
SantuarioCore/Santuario.Negocio/Mapeamentos/: CarrosselItemConfig.cs  NoticiaComentarioConfig.cs  NoticiaConfig.cs  SobreConfig.cs  SobreTopicoConfig.cs  UsuarioConfig.cs
SantuarioCore/Santuario.Negocio/Migrations/: 20260221144223_InitialSantuario.Designer.cs  20260221144223_InitialSantuario.cs  20260221171602_CriarTabelaUsuario.Designer.cs  20260221171602_CriarTabelaUsuario.cs  20260222154642_NoticiaTable.Designer.cs  20260222154642_NoticiaTable.cs  SantuarioDbContextModelSnapshot.cs
SantuarioCore/Santuario.Negocio/Seed/: DbInitializer.cs
SantuarioCore/Santuario.Negocio/Servicos/: CarrosselNegocio.cs  LoginNegocio.cs  NoticiaNegocio.cs  SobreNegocio.cs  UsuarioNegocio.cs
